

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}


:root {

    --clr-violet: hsl(263, 55%, 52%);
    --clr-dark-grayish-blue: hsl(217, 19%, 35%);
    --clr-dark-blackish-blue: hsl(219, 29%, 14%);
    --clr--White: hsl(0, 0%, 100%);
    --clr-Light-gray: hsl(0, 0%, 81%);
    --clr-Light-grayish-blue: hsl(210, 46%, 95%);
}


html{
    font-size: 12px;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
    margin: 0 auto;
 
}

.image{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 2px solid var(--clr--White);
    display: flex;
    /* max-width: 100%;
    height: auto; */
}

.name{
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.verification{
    opacity: 50%;  
    font-size: 0.8rem;
}

h1{
    font-size: 1.3rem;
    padding-bottom: 1.5rem;
    padding-top:1rem;
}


p{
    opacity: 75%;
    font-weight: 300;
    line-height: 1.4rem;
}
.article-one{
    background-color: var(--clr-Light-gray);
}


.main{
    border-radius: 10px;
    padding: 20px;
    color: var(--clr-Light-grayish-blue);
    /* background-color: hsla(0, 0%, 81%, 0.137); */
    /* box-shadow: 15px 10px 50px 10px rgba(24, 4, 58, 0.174); */
    width: 78rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:2rem;
    /* background-color: var(--clr-Light-gray); */
}

.profile-details{
display: flex;
flex-direction: column;
}


.profile{
display: flex;
flex-direction: row;
align-items: center;
gap: 1rem;
}

.card-one{
        background-color: var(--clr-violet);
        grid-column: 1/3;
        grid-row: 1/2;
        border-radius: 10px;
        padding:2rem;
}

.card-two{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: var(--clr-dark-grayish-blue);
    border-radius: 10px;
    padding:2rem;
}

.card-three{
    grid-row: 2/3;
    background-color: var(--clr--White);
    color: var(--clr-dark-blackish-blue);
    border-radius: 10px;
    padding:2rem;
}

.card-four{
    grid-column: 2/4;
    background-color: var(--clr-dark-blackish-blue);
    border-radius: 10px;
    padding:2rem;
}

.card-five{
    grid-row: 1/3;
    background-color: var(--clr--White);
    box-shadow: 9px 9px 9px var(--clr-Light-gray);
    border-radius: 18px var(--clr-Light-grayish-blue);
    color: var(--clr-dark-blackish-blue);
    /* border-radius: 10px; */
    padding:2rem;
}

.profile-details{
    display:flex ;
    flex-direction: column;
}

@media (max-width: 868px) {
    .main {
    width: 24rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
    }
}
